<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        :root{
    --color-primary: #925ea1;
    --color-danger: #fa073f;
    --color-success: #0c9c63;
    --color-warning: #eeff00;
    --color-dark: #434553;
    --color-dark-variant: #717983;
    --color-primary-variant: #5f2c8a;
    --color-light: rgba(202, 209, 250, 0.986);
    --color-white: #fff;
    --color-bg: #f6f6f9;
    --color-info-light: #dee8fd;
    --color-info-dark: #b6c0ca;

    --transition: all 300ms ease;

    --card-padding: 1.8rem;
    --padding: 1.2rem;
   
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, calibri;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-bg);
    user-select: none;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 17px;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    align-items: center;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    color: var(--color-info-dark);
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: var(--transition);
}
aside .sidebar a span:hover{
    font-size: 1.7rem;
}
aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a .active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
     rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                   <h2>Adai<span class="danger">noo</span></h2>
                </div>
            
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
           </div>
        </div>
        <div class="sidebar">
            <a href="#">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Dashboard</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">account_circle</span>
                <h3>Admin</h3>
            </a>
            <a href="#" class="active">
                <span class="material-icons-sharp">people</span>
                <h3>Teachers</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">groups</span>
                <h3>Students</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">people</span>
                <h3>Parents</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">airport_shuttle</span>
                <h3>Transports</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">mark_unread_chat_alt</span>
                <h3>Notifications</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">engineering</span>
                <h3>Security</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">school</span>
                <h3>Classes</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">inventory</span>
                <h3>Atendance</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">edit</span>
                <h3>Records</h3>
            </a><a href="#">
                <span class="material-icons-sharp">redeem</span>
                <h3>Report Cards</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">admin_panel_settings</span>
                <h3>Events</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">settings</span>
                <h3>Settings</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        </aside>
    </div>
</body>
</html>